{
    "include": [
        "../../components/**/handler.ts"
    ],
    "compilerOptions": {
        "target": "es5",
        "module": "none",
        "outDir": "../../../build",
        "rootDir": "../..",
        "declaration": true,
        "sourceMap": false
    }
}